APP_NAME=ArgusPAM
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=
APP_WEB_URL=

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info
# LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=arguspam
DB_USERNAME=
DB_PASSWORD=

SESSION_DRIVER=redis # database
SESSION_STORE=session
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_CONNECTION=session
SESSION_COOKIE=argus_session_

BROADCAST_CONNECTION=redis # log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis # database

CACHE_STORE=redis
CACHE_PREFIX=argus_cache_

REDIS_CLIENT=predis
REDIS_HOST=
REDIS_USERNAME=null
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=argus_db_
# REDIS_URL= (leave empty or omit entirely)
REDIS_DEFAULT_DB=0
REDIS_CACHE_DB=1
REDIS_QUEUE_DB=2
REDIS_SESSION_DB=3

REDIS_CACHE_CONNECTION=cache
REDIS_CACHE_LOCK_CONNECTION=cache
REDIS_QUEUE_CONNECTION=queue
REDIS_QUEUE=default
REDIS_QUEUE_RETRY_AFTER=120
QUEUE_FAILED_DRIVER=database-uuids

TELESCOPE_ENABLED=true

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=no-reply@arguspam.com
MAIL_FROM_NAME="${APP_NAME}"

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SANCTUM_TOKEN_EXPIRATION=3600
SANCTUM_RATE_LIMIT=60
SANCTUM_STATEFUL_DOMAINS=

CORS_ALLOWED_ORIGINS=

# MAXMIND_USER_ID=
# MAXMIND_LICENSE_KEY=

AUTH_TEMP_KEY_EXPIRATION=5
AUTH_BYPASS_2FA=false
OPENAI_API_KEY=
OPENAI_ORGANIZATION=

# NOTIFICATION
EMAIL_DEFAULT=
EMAIL_SUPPORT=

#SLACK
# SLACK_NOTIFICATION=false
# SLACK_BOT_USER_OAUTH_TOKEN=
# SLACK_BOT_USER_DEFAULT_CHANNEL="#alerts"
# SLACK_BOT_USER_REQUEST_CHANNEL="#requests"
# SLACK_BOT_USER_SESSION_CHANNEL="#sessions"
# SLACK_HORIZON_WEBHOOK=

# OPEN AI
OPENAI_MODEL=gpt-5-nano
OPENAI_TEMPERATURE=0.2
OPENAI_MAX_OUTPUT_TOKENS=2048
OPENAI_TOP_P=1
OPENAI_STORE=true
OPENAI_REQUEST_TIMEOUT=300