# BUILD
ORIGIN=https://argus.pam

# VITE
VITE_ALLOWED_HOSTS=argus.pam #,127.0.0.1
VITE_PORT=5173

# PUBLIC
PUBLIC_API_URL=https://api.argus.pam
PUBLIC_API_REQUEST_TIMEOUT=60000 # Millisecond
PUBLIC_AUTH_LOGIN_PATH=/auth/login
PUBLIC_AUTH_LOGOUT_PATH=/auth/logout
PUBLIC_ORG_ID_HEADER=X-Organization-ID

# PRIVATE
COOKIE_EXPIRY=86400
COOKIE_SAME_SITE=lax
COOKIE_TOKEN_KEY=auth_token
COOKIE_CURRENT_ORG_KEY=current_org_id